.section-image-multicolumn-logos {
  overflow: hidden;
}

.image-multicolumn-logos {
  position: relative;
  background: #fff;
}

.image-multicolumn-logos .image-multicolumn_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-multicolumn-logos .image-multicolumn_bg img {
  width: 100%;
  height: 100%;
}

.image-multicolumn-logos .image-multicolumn_container {
  position: relative;
  padding: 100px 0;
}

.image-multicolumn-logos.text-alignment--center .section-header {
  justify-content: center;
  text-align: center;
}

.image-multicolumn-logos.text-alignment--right .section-header {
  justify-content: flex-end;
  text-align: right;
}

.image-multicolumn-logos .image-multicolumn_container .section-header {
  margin-bottom: 60px;
}

.image-multicolumn-logos .image-multicolumn_container .section-header .section-header--title {
  background: linear-gradient(111deg, #69bff9 43.56%, #b96af3 48.16%, #e9685e 52.61%, #f2ac3e 57.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.multicolumn__column {
  padding: 24px;
}
.multicolumn__column.carousel__slide {
  margin-bottom: 0;
}
.multicolumn__column .multicolumn__title {
  font-size: 28px;
  font-weight: 600;
  line-height: normal;
}
.multicolumn__column:first-child .multicolumn__title {
  background: linear-gradient(94deg, #86e962 0.62%, #2aae5c 100.62%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.multicolumn__column:nth-child(2) .multicolumn__title {
  background: linear-gradient(106deg, #bc94ff -0.02%, #9f66ff 100.84%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.multicolumn__column:nth-child(3) .multicolumn__title {
  background: linear-gradient(104deg, #ffb37f -0.02%, #ff7b0d 94.94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.multicolumn__column:last-child .multicolumn__title {
  background: linear-gradient(103deg, #ff759f 0.59%, #ff196e 100.59%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.multicolumn__column p {
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: normal;
  opacity: 0.8;
  margin-bottom: 0;
}
.multicolumn__column .text-button {
  margin-right: 0;
}

.multicolumn__image {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  max-width: 100%;
}
.multicolumn__image--inner {
  position: relative;
  padding-bottom: var(--ratio-percent);
}
.multicolumn__image--inner.aspect-ratio--portrait {
  padding-bottom: 125%;
}
.multicolumn__image--inner.aspect-ratio--square,
.multicolumn__image--inner.aspect-ratio--circle {
  padding-bottom: 100%;
}
.multicolumn__image--inner.aspect-ratio--circle {
  border-radius: 50%;
}
.multicolumn__image--inner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .image-multicolumn-logos.swipe-on-mobile .row {
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(calc(90vw - 15px), 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(calc(90vw - 15px), 1fr));
    margin-left: -8px;
    width: calc(100% + 16px);
    padding: 0 15px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  .image-multicolumn-logos.swipe-on-mobile .row::-webkit-scrollbar {
    display: none;
  }
  .image-multicolumn-logos.swipe-on-mobile .row .columns {
    padding: 0;
    scroll-snap-stop: always;
  }
}

.image-multicolumn-logos.swipe-on-mobile .multicolumn__column {
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .image-multicolumn-logos .image-multicolumn_container {
    padding: 40px 16px;
  }

  .image-multicolumn-logos .image-multicolumn_container .columns {
    padding: 0;
  }

  .image-multicolumn-logos .image-multicolumn_container .section-header {
    margin-bottom: 24px;
  }

  .image-multicolumn-logos .custom-multicolumn--items {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .image-multicolumn-logos .custom-multicolumn--items .multicolumn__column {
    flex: none;
    padding: 16px;
    width: 50%;
  }

  .multicolumn__image {
    width: 50px;
    height: 50px;
  }

  .multicolumn__column .multicolumn__title {
    font-size: 16px;
  }

  .multicolumn__column p {
    font-size: 12px;
  }

  .image-multicolumn_bg {
    display: none;
  }
}

.image-multicolumn-logos.text-center .rte {
  padding: 0 15px;
}
